<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>


<link type="text/css" href="../../css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jirbis.css" rel="stylesheet" />


<script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../../js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>

<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script src="../../js/jquery.corner.js" type="text/javascript"></script>
<script src="../../js/jquery.timers.js" type="text/javascript"></script>
<script src="../../js/jquery.hotkeys.js" type="text/javascript"></script>
<script src="../../js/jquery.cluetip.js" type="text/javascript"></script>
<script src="../../js/jquery.cookie.js" type="text/javascript"></script>

<script src="../../js/icorp.js" type="text/javascript"></script>



</head>

<body>
<!-- Не удалять строку комментария DELIMITER ниже! -->
<!-- DELIMITER -->
<form enctype="Multipart/form-data" name="ji_form" id="ji_form" method="POST">		
	<table class="model" >

	
		<tr>
			<td class="explication">	
				  Шифр специальности:
			</td>
			<td class="field"> 			
				<select name="spec"  id="spec" >			
			</td>		
		</tr>				
		<tr>
			<td class="explication">	
				  Дисциплина:
			</td>
			<td class="field"> 			
				<input type="text" name="disc"  id="disc" class="fields" style="width:50%">			
			</td>		
		</tr>				

		<tr>
			<td class="explication">	
				  Автор:
			</td>
			<td class="field"> 			
				<input type="text" name="author"  id="author" class="fields" >			
			</td>		
		</tr>					
		<tr>
			<td class="explication">	
				  Заглавие:
			</td>
			<td class="field"> 			
				<input type="text" name="title"  id="title" class="fields" style="width:60%">			
			</td>		
		</tr>				
		<tr>
			<td class="explication">	
				  Ключевые слова:
			</td>
			<td class="field"> 			
				<input type="text" name="keywords"  id="keywords" class="fields" style="width:90%">							
			</td>
		</tr>
		<tr>
			<td class="explication">	
				&nbsp;
			</td>
			<td class="field"> 			
				в <select name="keywords_cvalif">
					<option value="">любом поле </option>;
					<option value="6610">ключевых словах</option>
	        		<option value="1200,12251,12252,12253,1330,1430,1451,1452,1454,1461,1462,14611,14612,1463,1470,1481,1510,1517,1922,19231,19232,19233,19251,19252,19253">заглавии </option>
			        <option value="3710,3971,3461,3961,3962,3601,3711,3972,3981,3982">наименовании коллектива</option>					 	
				</select>
			</td>
		</tr>
		<tr>
			<td co class="explication">	
				 Год издания:
			</td>
			<td class="field"> 			
				 c&nbsp;
				<input type="text" name="year1"  id="year1" class="fields" size="4" >
				&nbsp;по&nbsp; 							
				<input type="text" name="year2"  id="year2" class="fields" size="4" >			
			</td>
		</tr>
		<tr>
			<td co class="explication">	
				 Характер документа:
			</td>
			<td class="field"> 			

				<select name="document_type" id="document_type" data-combobox-width="90%" class="w100">
           		<option value="" selected=""></option>          
				<option value="j">УЧЛ - Учебное пособие</option>
				<option value="j0">УЧЛ - Учебник</option>
				<option value="jj">УЧЛ - Рекомендовано Мин.образования</option>
				<option value="jj1">УЧЛ - Рекомендовано отраслевым мин-вом</option>
				<option value="jj2">УЧЛ - Рекомендовано методсоветом по направлению</option>
				<option value="jj3">УЧЛ - Рекомендовано методсоветом ВУЗа</option>
				<option value="jj9">УЧЛ - Рекомендовано региональным уч-метод. центром ВУЗа</option>
				<option value="j1">УЧЛ - Сборник задач</option>
				<option value="j2">УЧЛ - Хрестоматия</option>
				<option value="j21">УЧЛ - Методический материал без уточнения (для статистики КО)</option>
				<option value="j3">УЧЛ - Практикум</option>
				<option value="j4">УЧЛ - Методические указания</option>
				<option value="j5">УЧЛ - Курс лекций</option>
				<option value="j6">УЧЛ - Цикл лаб.работ</option>
				<option value="j7">УЧЛ - Курс.расчет</option>
				<option value="j8">УЧЛ - Учебные программы</option>
				<option value="j9">УЧЛ - Производственно-практическое издание</option>
				<option value="j10">УЧЛ - К изучению дисциплины</option>
				<option value="j11">УЧЛ - К самостоятельной работе</option>
				<option value="j12">УЧЛ - Учебно-методический комплекс</option>
				<option value="j13">УЧЛ - Дипломный  проект (работа)</option>
				<option value="j14">УЧЛ - Контрольная работа</option>
				<option value="j15">УЧЛ - Лабораторная работа</option>
				<option value="j16">УЧЛ - Практическая работа</option>
				<option value="j17">УЧЛ - Планы семинарских занятий</option>
				<option value="j18">УЧЛ - Расчетные работы</option>
				<option value="j19">УЧЛ - Программа практик</option>
				<option value="j20">УЧЛ - Тесты</option>
				<option value="j30">УЧЛ - Рабочая программа дисциплины</option>
				<option value="e">Словарь</option>
				<option value="f">Энциклопедия</option>
				<option value="l">Стандарт</option>
				<option value="m">Автореферат / диссертация / курсовая работа (без уточнения)</option>
				<option value="m1">Автореферат диссертации</option>
				<option value="m2">Диссертация</option>
				<option value="m3">Курсовая работа</option>
				<option value="51">Отчет о НИР</option>
				<option value="63">Нормативно-технический материал</option>
				<option value="a">Библиография</option>
				<option value="b">Каталог</option>
				<option value="c">Указатель</option>
				<option value="d1">Реферат</option>
				<option value="d2">Рецензия</option>
				<option value="g">Справочное издание</option>
				<option value="h">Описание проекта</option>
				<option value="1h">Ежегодный отчет</option>
				<option value="i">Статистистический материал</option>
				<option value="k">Патент или другой охранный документ</option>
				<option value="n">Законы и законодательные акты</option>
				<option value="o">Таблицы</option>
				<option value="p">Технический отчет</option>
				<option value="q">Экзаменационный лист</option>
				<option value="r">Литературный обзор</option>
				<option value="s">Договоры</option>
				<option value="t">Карикатуры</option>
				<option value="01">Альбом</option>
				<option value="02">Атлас</option>
				<option value="03">Календарь</option>
				<option value="04">Самоучитель</option>
				<option value="05">Разговорник</option>
				<option value="06">Неопубликованный документ</option>
				<option value="07">Ежегодник</option>
				<option value="08">Классификация, Классификатор, Рубрикатор, Тезаурус</option>
				<option value="09">Доклад, тезисы доклада</option>
				<option value="1m">Судебные отчеты</option>
				<option value="1n">Юридические статьи</option>
				<option value="1o">Случаи из судебной практики</option>
				<option value="10">Мемуары</option>
				<option value="11">Литературное произведение (без уточнения)</option>
				<option value="11a">Литературное произведение-Художественная лит-ра</option>
				<option value="11b">Литературное произведение-Драма</option>
				<option value="11c">Литературное произведение-Очерки, эссе</option>
				<option value="11d">Литературное произведение-Юмор, сатира</option>
				<option value="11e">Литературное произведение-Письма (как литературный жанр)</option>
				<option value="11f">Литературное произведение-Короткие рассказы</option>
				<option value="11g">Литературное произведение-Поэзия</option>
				<option value="11h">Литературное произведение-Речи и другие риторические формы</option>
				<option value="11y">Литературное произведение-Нелитературный текст</option>
				<option value="111">Литературное произведение-Сценарии</option>
				<option value="112">Литературное произведение-Инсценировки</option>
				<option value="113">Литературное произведение-Либретто</option>
				<option value="114">Литературное произведение-Историческая лит-ра</option>
				<option value="115">Литературное произведение-Сборник</option>
				<option value="116">Литературное произведение-Сказки</option>
				<option value="117">Литературное произведение-Рассказы</option>
				<option value="118">Литературная критика</option>
				<option value="12">Афиши</option>
				<option value="13">Театральные  программки</option>
				<option value="14">Эскизы декораций</option>
				<option value="15">Определитель</option>
				<option value="18">Материал технической информации</option>
				<option value="19">Научно-популярная литература</option>
				<option value="20">Общественно-политическая литература</option>
				<option value="21">Методический материал (без уточнения)</option>
				<option value="21a">Методические рекомендации</option>
				<option value="21b">Методические указания</option>
				<option value="22">Монография</option>
				<option value="23">Карта, картографическое издание</option>
				<option value="24">Историческая литература</option>
				<option value="25">Репродукции</option>
				<option value="26">Чертежи</option>
				<option value="27 ">Юридическая литература</option>
				<option value="30">Тематическая подборка</option>
				<option value="34">Препринт</option>
				<option value="38">Проспект, буклет, рекламное издание, этикетка, планшет</option>
				<option value="44">Сборник</option>
				<option value="454">Переводное издание</option>
				<option value="481">Приплетенное издание (конволют и пр.)</option>
				<option value="50">Редкая книга</option>
				<option value="501">Старопечатная книга</option>
				<option value="502">Книга, изданная до 1825г.</option>
				<option value="52">Архивные материалы</option>
				<option value="53">Выставочные материалы</option>
				<option value="54">Экспресс-информация</option>
				<option value="55">Информационное письмо</option>
				<option value="551">Информационный листок</option>
				<option value="57">Материалы временных коллективов</option>
				<option value="58">Сборник научных трудов</option>
				<option value="581">Научное издание</option>
				<option value="582">Депонированная научная работа</option>
				<option value="59">Путеводитель</option>
				<option value="61">Отчет</option>
				<option value="611">Отчет о командировке</option>
				<option value="62">Материал фирмы (промкаталог)</option>
				<option value="62">Каталог фирмы (промкаталог)</option>
				<option value="64">Инструкции</option>
				<option value="641">Руководство</option>
				<option value="65">Конструкторская документация</option>
				<option value="66">Нормативный документ</option>
				<option value="67">Официальное издание</option>
				<option value="68">Правительственное издание</option>
				<option value="69">Издания общественных организаций</option>
				<option value="71">Прейскурант</option>
				<option value="72">Базы и банки данных</option>
				<option value="73">Алгоритмы и программы</option>
				<option value="731">Описание алгоритмов и программ</option>
				<option value="732">Пакет программ</option>
				<option value="80">Фотографии</option>
				<option value="81">Материалы ДСП</option>
				<option value="82">ВОЗ (Документы Всемирной организации здравоохранения)</option>
				<option value="83">Депонированная рукопись</option>
				<option value="84a">Кинофильмы-Экранизация</option>
				<option value="84b">Кинофильмы-По сценарию</option>
				<option value="84c">Кинофильмы-Театральная постановка</option>
				<option value="85a">Музыкальное произведение, вокальное</option>
				<option value="85b">Музыкальное произведение, инструментальное</option>
				<option value="85c">Музыкальное произведение, вокально-инструментальное</option>
				<option value="85d">Музыкальное произведение, сценическое</option>
				<option value="85e">Музыкальное произведение, хоровое</option>
				<option value="85f">Звуки природы</option>
				<option value="86">Материалы о Школе</option>
				<option value="87">Материалы о Д/саде</option>
				<option value="88">Издания для досуга</option>
				<option value="91a">Биография (Автобиография)</option>
				<option value="91b">Биография отдельного лица</option>
				<option value="91b1">Биография отдельного лица-Литературный материал</option>
				<option value="91b2">Биография отдельного лица-Иллюстративный материал</option>
				<option value="91c">Биография коллективная</option>
				<option value="91d">Сборник биографической информации</option>
				<option value="91d">Биографическая информация (Сборник)</option>
				<option value="97">Материалы групповой обработки</option>
				<option value="98">Брошюра</option>
				<option value="99">Издания временного хранения(менее 2-х лет)</option>        
				</select>

			</td>
		</tr>
		
		<tr>
			<td colspan="2" id="strict">
			<!-- Для рекомендаций по поиску -->
			</td>
		</tr>				
		<tr>
			<td colspan="2" class="buttons">
		        <input value="Поиск" class="button" id="search_button" type="button">
		        <input class="button" value="Сброс" type="reset">
			</td>					
		</tr>	
	</table>
</form>
<!-- DELIMITER -->
<!-- Не удалять строку комментария DELIMITER выше! -->
</body>
</html>