<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<table width="560px" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2d9ba" style="padding: 30px;">
				<tr>
					<td align="center">
						<table bgcolor="#fff0dd" style="height: 645px; padding: 60px" background="http://guu.ru/f.jpg">
							<tr>
								<td align="center" colspan="2" style="font-size: 18px;" valign="bottom">
									<p>Уважаемая {first_name} {middle_name}!</p>
									<p style="margin-bottom: 20px">Государственный университет управления сердечно поздравляет Вас с Днем рождения!</p>
									<p style="margin-bottom: 20px">От души желаем Вам крепкого здоровья, семейного благополучия, успехов во всех начинаниях и непрерывного творческого развития!</p>
									<p style="margin-bottom: 70px">Мы благодарны Вам за добросовестный труд на благо нашего Университета!</p>
								</td>
							</tr>
							<tr><td align="left"><p>И.о. ректора ГУУ</p></td><td align="right"><p>В.В. Строев</p></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>