<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<table width="900px" border="0" cellspacing="0" cellpadding="0" bgcolor="#8b4c19" style="padding: 30px;">
				<tr style="background-color: #fef6ae; padding: 20px;">
					<td width="64px" background="http://guu.ru/v.png"></td>
					<td align="center">
						<table style="padding: 40px 60px 0;height: 420px;">
							<tr>
								<td align="center" colspan="2" style="font-size: 18px;">
									<p>Уважаемый {first_name} {middle_name}!</p>
									<p style="margin-bottom: 20px">Государственный университет управления сердечно поздравляет Вас с Днем рождения!</p>
									<p style="margin-bottom: 20px">От души желаем Вам крепкого здоровья, семейного благополучия, успехов во всех начинаниях и непрерывного творческого развития!</p>
									<p style="margin-bottom: 50px">Мы благодарны Вам за добросовестный труд на благо нашего Университета!</p>
								</td>
							</tr>
							<tr><td align="left"><p>И.о. ректора ГУУ</p></td><td align="right"><p>В.В. Строев</p></td></tr>
						</table>
					</td>
					<td width="64px" background="http://guu.ru/v.png"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>