<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Админка</title>

		<link type="text/css" href="http://localhost/jirbis2/components/com_irbis/css/smoothness/jquery-ui.min.css" rel="stylesheet" />
		<link type="text/css" href="http://localhost/jirbis2/components/com_irbis/css/jquery.treeview.css" rel="stylesheet" />
		<link type="text/css" href="http://localhost/jirbis2/components/com_irbis/css/jquery-ui-combobox.css" rel="stylesheet" />
		<link type="text/css" href="http://localhost/jirbis2/components/com_irbis/css/ui.jqgrid.css" rel="stylesheet" />
		<link type="text/css" href="http://localhost/jirbis2/components/com_irbis/css/jirbis.css" rel="stylesheet" />
		
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery.timers.js" type="text/javascript"></script>
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery.hotkeys.js" type="text/javascript"></script>
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery.cookie.js" type="text/javascript"></script>
		
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery.form.js" type="text/javascript"></script>
		<script src="http://localhost/jirbis2/components/com_irbis/js/crc32.js" type="text/javascript"></script>
		
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery-ui-combobox.js" type="text/javascript"></script>
		
		<script src="http://localhost/jirbis2/components/com_irbis/js/i18n/grid.locale-ru.js" type="text/javascript"></script>
		<script src="http://localhost/jirbis2/components/com_irbis/js/jquery.jqGrid.min.js" type="text/javascript"></script>
		
		<script src="http://localhost/jirbis2/components/com_irbis/js/jirbis_cabinet.js" type="text/javascript"></script>	
				
		<script type="text/javascript">		
			var st={"self_net_path":"\http://localhost/jirbis2\/components\/com_irbis\/ajax_provider.php","images_net_path":"\http://localhost/jirbis2\/components\/com_irbis\/images","ji_path_cms_net":"\http://localhost/jirbis2","debug":0};
jQuery.noConflict();
jQuery(function ($) {
		
			 $(".tabs").tabs({
        cache: false,
        load: function () {
            	
        }
    });    
    });        
			</script>







</head>

<body>

<!-- DELIMITER -->


	<div id="dialog">
	</div>
	
	


		<div class="tabs">
			<ul>
				<li>
					<a href="<?php echo u::ga($data,'self_net_path','')?>?structures[]=libraries_params">Источники и базы</a>
				</li>
				<li>
					<a href="<?php echo u::ga($data,'self_net_path','')?>?structures[]=mhr_params">Места хранения</a>
				</li>
				<li>
					<a href="<?php echo u::ga($data,'self_net_path','')?>?structures[]=CFG_params&structures[]=user_levels_table_params">Система и интерфейс</a>
				</li>
				<li>					
					<a href="<?php echo u::ga($data,'self_net_path','')?>?structures[]=forms_profile_params&structures[]=fp_params">Поисковые формы</a>
				</li>
<!--			<li>					
					<a href="<?php echo u::ga($data,'self_net_path','')?>?structures[]=svk_conditions_params&structures[]=svk_merged_fields_params">СВК</a>
				</li>
				-->
				
<!--				<li>
					<a href="#search">Параметры поисковых режимов</a>
				</li>-->
								
			</ul>
			
			<div id="libraries">				
			</div>

			<div id="mhr">				
			</div>		
				
			<div id="cfg">				
			</div>	
			
			<div id="fp">				
			</div>	
			<div id="svk">				
			</div>	
			
<!--			<div id="search">				
			</div>	
-->				
			<table class="model" >
				<tr>
					<td  id="errors_cell">	

					</td>					
				</tr>	
			</table>



<!-- DELIMITER -->	

</body>

</html>