<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>


<link type="text/css" href="../../css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery-ui-combobox.css" rel="stylesheet" />
<link type="text/css" href="../../css/jirbis.css" rel="stylesheet" />


<script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../../js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>

<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script src="../../js/jquery.corner.js" type="text/javascript"></script>
<script src="../../js/jquery.timers.js" type="text/javascript"></script>
<script src="../../js/jquery.hotkeys.js" type="text/javascript"></script>
<script src="../../js/jquery.cluetip.js" type="text/javascript"></script>
<script src="../../js/jquery.cookie.js" type="text/javascript"></script>

<script src="../../js/jquery-ui-combobox.js" type="text/javascript"></script>




</head>

<body>
<!-- Не удалять строку комментария DELIMITER ниже! -->
<!-- DELIMITER -->
<form enctype="Multipart/form-data" name="ji_form" id="ji_form" method="POST">		



<table class="model" >
		<tr>
			<td>
				<div class="float_field">
						<table class="model">		<tr>
							<td class="explication">	
								  Специальность:
							</td>
						</tr>
						<tr>	
							<td class="field"> 			
								<select name="spec" id="spec" class="float_select" >	
								</select>
							</td>		
						</tr>	
						</table>
				</div>
				
				<div class="float_field">
						<table class="model">
						<tr>
							<td class="explication">	
								  Семестр:
							</td>
						</tr>
						<tr>	
							<td class="field"> 			
								<select name="sem" id="sem" class="float_select" >	
								</select>
							</td>		
						</tr>	
						</table>
				</div>
				
				<div class="float_field">
						<table class="model">
						<tr>
							<td class="explication">	
								  Уровень подготовки:
							</td>
						</tr>
						<tr>	
							<td class="field"> 			
								<select name="vo" id="vo" class="float_select" >	
								</select>
							</td>		
						</tr>	
						</table>
				</div>
				
				<div class="float_field">
						<table class="model">
						<tr>
							<td class="explication">	
								  Кафедра читающая: 
							</td>
						</tr>
						<tr>	
							<td class="field"> 			
								<select name="kafch" id="kafch" class="float_select" >	
								</select>
							</td>		
						</tr>	
						</table>
				</div>
				
				<div class="float_field">
						<table class="model">
						<tr>
							<td class="explication">	
								  Назначение: 
							</td>
						</tr>
						<tr>	
							<td class="field"> 			
								<select name="purpose" id="purpose" class="float_select" >	
								</select>
							</td>		
						</tr>	
						</table>
				</div>
							
			</td>
		</tr>										
		<tr>
			<td height="200">
			<table id="disc_multiselect" name="disc_multiselect">
			</table>
			
			</td>
		</tr>				

		<tr>
			<td id="strict" style="display:none">
			<!-- Для рекомендаций по поиску -->
			</td>
		</tr>				
		<tr>
			<td class="buttons">
		        <input value="Поиск" class="button" id="search_button" type="button">
		        <input class="button" value="Сброс" type="reset">
			</td>					
		</tr>	
	</table>
</form>
<!-- DELIMITER -->
<!-- Не удалять строку комментария DELIMITER выше! -->
</body>
</html>