<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<link type="text/css" href="css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="css/jquery.cluetip.css" rel="stylesheet" />


<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>

<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/jquery.corner.js" type="text/javascript"></script>
<script src="js/jquery.timers.js" type="text/javascript"></script>
<script src="js/jquery.hotkeys.js" type="text/javascript"></script>
<script src="js/jquery.cluetip.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>

<script src="js/icorp.js" type="text/javascript"></script>



</head>

<body>
<!-- Не удалять строку комментария DELIMITER ниже! -->
<!-- DELIMITER -->
<form enctype="Multipart/form-data" name="ji_form" id="ji_form" method="POST">		
	<table class="model">
		<tr>
			<td class="explication">	
				  Ключевые&nbsp;слова:
			</td>
			<td class="field"> 			
				<input type="text" name="keywords_z"  id="keywords_z" value="" class="fields w100" >			
			</td>
		</tr>			
	</table>
	<span id="strict" ></span>
	<br>
	&nbsp;
</form>




<!-- DELIMITER -->
<!-- Не удалять строку комментария DELIMITER выше! -->
</body>
</html>